env=NIXOS_OZONE_WL,1
env=NIXPKGS_ALLOW_UNFREE,1
env=XDG_CURRENT_DESKTOP, Maomaowm
env=XDG_SESSION_TYPE, wayland
env=GDK_BACKEND, wayland, x11
env=SDL_VIDEODRIVER, x11
env=MOZ_ENABLE_WAYLAND,1
env=LIBVA_DRIVER_NAME, nvidia
env=__GLX_VENDOR_LIBRARY_NAME, nvidia

env=GTK_IM_MODULE,simple
env=QT_IM_MODULE,fcitx
env=SDL_IM_MODULE,fcitx
env=XMODIFIERS,@im=fcitx
env=GLFW_IM_MODULE,ibus

env=QT_QPA_PLATFORMTHEME,qt5ct
env=QT_AUTO_SCREEN_SCALE_FACTOR,1
env=QT_QPA_PLATFORM,Wayland;xcb
